aiofiles==23.1.0
aiogram==3.0.0b8
aiohttp==3.8.5
aioschedule==0.5.2
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chromedriver-py==116.0.5845.96
exceptiongroup==1.1.3
frozenlist==1.4.0
h11==0.14.0
idna==3.4
magic-filter==1.0.11
multidict==6.0.4
outcome==1.2.0
pycparser==2.21
pydantic==2.0.3
pydantic_core==2.3.0
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
schedule==1.2.0
selenium==4.11.2
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
undetected-chromedriver==3.5.2
urllib3==2.0.4
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
